login='NextCloudLogin:NextCloudAppPassword'
FB_URL='Facebook ics URL'										# e.g. https://www.facebook.com/events/ical/upcoming/?uid=1234567890&key=JjSmim8OSxPWTNI1
caldav-user='UserName'											# For calendar-cli.py
caldav-pass="Password"											# For calendar-cli.py
caldav-url="https://NEXTCLOUD.SERVER/remote.php/dav"							# For calendar-cli.py
calendar-url="https://NEXTCLOUD.SERVER/remote.php/dav/calendars/USER/CALENDAR/"				# For calendar-cli.py
